# CLINICA-BACKEND

./: .dockerignore  Dockerfile  add_stateless.py  fix_jaxws.py  payara_log.txt  payara_log_clean.txt  payara_log_test.txt  pom.xml  use_wildfly.py
ClinicaPrivada/: pom.xml
ClinicaPrivada/src/main/java/pe/edu/pucp/main/: Encriptamiento.java  Principal.java
ClinicaPrivadaBusiness/: pom.xml
ClinicaPrivadaBusiness/src/main/java/pe/edu/pucp/cita/bo/: CitaMedicaBO.java  DiagnosticoBO.java  HistorialClinicoBO.java  TratamientoBO.java
ClinicaPrivadaBusiness/src/main/java/pe/edu/pucp/empresa/bo/: CiudadBO.java  ConsultorioBO.java  DepartamentoBO.java  EmpresaBO.java  EspecialidadBO.java  LocalBO.java
ClinicaPrivadaBusiness/src/main/java/pe/edu/pucp/usuario/bo/: AdministradorBO.java  DisponibilidadBO.java  MedicoBO.java  PacienteBO.java  PersonaBO.java  TipoDeSangreBO.java  UsuarioBO.java
ClinicaPrivadaDBManager/: pom.xml
ClinicaPrivadaDBManager/src/main/java/pe/edu/pucp/config/: DBManager.java
ClinicaPrivadaDomain/: pom.xml
ClinicaPrivadaDomain/src/main/java/pe/edu/pucp/cita/model/: CitaMedica.java  Diagnostico.java  EstadoCita.java  HistorialClinico.java  Modalidad.java  Tratamiento.java
ClinicaPrivadaDomain/src/main/java/pe/edu/pucp/empresa/model/: Ciudad.java  Consultorio.java  Departamento.java  Empresa.java  Especialidad.java  Local.java
ClinicaPrivadaDomain/src/main/java/pe/edu/pucp/usuario/model/: Administrador.java  Dia.java  Disponibilidad.java  Medico.java  Paciente.java  Persona.java  Rol.java  TipoDeSangre.java  Usuario.java
ClinicaPrivadaPersistance/: pom.xml
ClinicaPrivadaPersistance/src/main/java/pe/edu/pucp/cita/dao/: CitaMedicaDAO.java  DiagnosticoDAO.java  HistorialClinicoDAO.java  TratamientoDAO.java
ClinicaPrivadaPersistance/src/main/java/pe/edu/pucp/cita/mysql/: CitaMedicaMySQL.java  DiagnosticoMySQL.java  HistorialClinicoMySQL.java  TratamientoMySQL.java
ClinicaPrivadaPersistance/src/main/java/pe/edu/pucp/dao/: ICrud.java
ClinicaPrivadaPersistance/src/main/java/pe/edu/pucp/empresa/dao/: CiudadDAO.java  ConsultorioDAO.java  DepartamentoDAO.java  EmpresaDAO.java  EspecialidadDAO.java  LocalDAO.java
ClinicaPrivadaPersistance/src/main/java/pe/edu/pucp/empresa/mysql/: CiudadMySQL.java  ConsultorioMySQL.java  DepartamentoMySQL.java  EmpresaMySQL.java  EspecialidadMySQL.java  LocalMySQL.java
ClinicaPrivadaPersistance/src/main/java/pe/edu/pucp/usuario/dao/: AdministradorDAO.java  DisponibilidadDAO.java  MedicoDAO.java  PacienteDAO.java  PersonaDAO.java  TipoDeSangreDAO.java  TipoSangreDAO.java  UsuarioDAO.java
ClinicaPrivadaPersistance/src/main/java/pe/edu/pucp/usuario/mysql/: AdministradorMySQL.java  DisponibilidadMySQL.java  MedicoMySQL.java  PacienteMySQL.java  PersonaMySQL.java  TipoDeSangreMySQL.java  UsuarioMySQL.java
ClinicaPrivadaWS/: pom.xml
ClinicaPrivadaWS/src/main/java/pe/edu/pucp/cita/services/: CitaMedicaWS.java  DiagnosticoWS.java  HistorialClinicoWS.java  TratamientoWS.java
ClinicaPrivadaWS/src/main/java/pe/edu/pucp/empresa/services/: CiudadWS.java  ConsultorioWS.java  DepartamentoWS.java  EmpresaWS.java  EspecialidadWS.java  LocalWS.java
ClinicaPrivadaWS/src/main/java/pe/edu/pucp/reportes/services/: ReporteDiagnosticosWS.java  ReporteMedicoWS.java  ReportePacienteWS.java
ClinicaPrivadaWS/src/main/java/pe/edu/pucp/servlets/: ReporteAtencionXMedico.java  ReporteCitasXPaciente.java
ClinicaPrivadaWS/src/main/java/pe/edu/pucp/usuario/services/: AdministradorWS.java  DisponibilidadWS.java  MedicoWS.java  PacienteWS.java  PersonaWS.java  TipoDeSangreWS.java  UsuarioWS.java
ClinicaPrivadaWS/src/main/resources/pe/edu/pucp/reportes/: RepPacienteCitasXMedico.jasper  Reporte_Citas_MedicasXPaciente.jasper
